[System]
Name='SugenoImageRecognition'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Mean'
Range=[0 1]
NumMFs=2
MF1='black':'trapmf',[-0.75 -0.08333 0.08333 0.75]
MF2='white':'trapmf',[0.401307966706302 0.9167 1.083 1.75]

[Input2]
Name='Gradient'
Range=[0 1]
NumMFs=2
MF1='low':'trimf',[-0.833333 0 0.95]
MF2='white':'trimf',[0.7 1.07669441141498 1.83333]

[Input3]
Name='DistanceFromFlood'
Range=[-1 20]
NumMFs=2
MF1='notFlooded':'smf',[2 15]
MF2='flooded':'trapmf',[-0.5 -0.5 3 5]

[Input4]
Name='Kurtosis'
Range=[0 1]
NumMFs=2
MF1='extreme':'invertedGaussian',[0.18 0.5]
MF2='average':'trapmf',[0.2 0.4 0.6 0.8]

[Input5]
Name='Distance from median'
Range=[0 1]
NumMFs=2
MF1='low':'linzmf',[0.407253269916766 0.695005945303211]
MF2='high':'linsmf',[0.596313912009513 1.08858501783591]

[Output1]
Name='Cancer'
Range=[0 1]
NumMFs=4
MF1='No':'constant',[0]
MF2='Maybe':'constant',[0.333333333333333]
MF3='Probably':'constant',[0.666666666666667]
MF4='Yes':'constant',[1]

[Rules]
0 0 2 0 0, 4 (1) : 1
0 0 1 0 0, 2 (1) : 1
1 0 0 0 1, 1 (1) : 1
2 0 0 0 2, 4 (1) : 1
2 2 0 2 0, 3 (1) : 1
1 1 0 1 0, 2 (1) : 1
